{% extends "agro/base.html" %} {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agricultural Products</title>
  <!-- Include your CSS stylesheets and JavaScript libraries here -->
  <!-- <style>
    /* Add custom CSS styles for the grid layout */
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill,
          minmax(250px, 1fr));
      /* Adjust the column width as needed */
      gap: 20px;
      /* Adjust the gap between products */
    }

    /* Style for individual product container */
    .product-container {
      background-color: white;
      padding: 20px;
      border: 1px solid #e2e2e2;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Style for product image */
    .product-image {
      max-width: 100%;
      height: auto;
    }
  </style>  -->
</head>

<body>
  <header>
    <h1>Agricultural Products</h1>
  </header>
  {% block content %}
  <main class="p-10">
    <div class="container mx-auto py-6 bg-slate-400 rounded-md">
      <div class="product-grid">
        <a href="/"> <button
            class="bg-lime-600 text-black font-bold py-2 px-4 rounded-lg focus:ring-4 focus:outline-none focus:ring-blue-300">
            Home
          </button> </a>
        {% for product in products %}
        <div class="text-center pt-6">

          <h2 class="text-2xl font-semibold text-green-700 pb-6">{{ product.name }}</h2>
          <!-- <img
              src="{{ product.image.url }}"
              alt="{{ product.name }}"
              class="product-image w-44 rounded-lg"
            /> -->
          <div class="flex justify-center items-center">
            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image w-1/3 rounded-lg" />
          </div>


          <div class="p-3 pb-3">

            <p class="text-gray-700 mb-2 pt-4 font-bold">Seller: {{ product.seller }}</p>
            <p class="text-gray-700 mb-2">Location: {{ product.location }}</p>
            <p class="text-gray-700">Price: ${{ product.price }}</p>
            <p class="text-gray-700">
              Available Quantity: {{ product.quantity }}
            </p>


          </div>

          <p class="text-gray-800 pb-4">Description: {{ product.description|truncatechars:180 }}</p>
          <!-- Add any additional product details here -->
          <div class="w-50 flex justify-center items-center">

            <a href="{% url 'agro:product_detail' product.id %}" class=" rounded-full text-white bg-lime-700">

              <button
                class="bg-green-500 text-white font-bold py-2 px-4 rounded-lg focus:ring-4 focus:outline-none focus:ring-blue-300">
                View Details
              </button>


            </a>
          </div>

        </div>
        {% empty %}
        <p class="text-gray-700">No agricultural products available.</p>
        {% endfor %}
      </div>
    </div>
  </main>
  {% endblock content %}

  <!-- Include your footer if needed -->
</body>

</html>